name: Converted Workflow
on: [push]
env:
  PIP_DEPS: "pytest coveralls pytest-cov==2.5.0 flake8 pytest-mpl matplotlib"

jobs:
  build:
    runs-on: '${{ matrix.os }}'
    strategy:
      matrix:
        os:
          - ubuntu-18.04
        python-version:
          - '3.6'
          - '3.8'     
    steps:
      - name: 'Set up Python ${{ matrix.python-version }}'
        uses: actions/setup-python@v2
        with:
          python-version: '${{ matrix.python-version }}'
      - uses: actions/checkout@v2
      - run: pip install $PIP_DEPS
      - run: pip install -q scipy
      - run: pip install -q astropy
      - run: pip install -r requirements.txt
      - run: pip install .
      - run: >-
          flake8 --ignore N802,N806,E501,F841,F401,W504 `find . -name \*.py |
          grep -v setup.py | grep -v version.py | grep -v __init__.py | grep -v
          /doc/`
      - run: pip freeze
      - run: MPLBACKEND="agg" python setup.py test
      - run: sonar-scanner
